package logic

func MakeApiUrl(ticker string) string {
	apiURL := "https://api.kucoin.com/api/v1/market/orderbook/level1?symbol=" + ticker + "-USDT"
	return apiURL

}

// type Response struct {
// 	Message string `json:"message"`
// 	Status  int    `json:"status"`
// }

// func ResponseTiker() {

// 	res := Response{
// 		Message: "Привет, Postman! Твой Go-бэкенд работает.",
// 		Status:  200,
// 	}

// 	w.Header().Set("Content-Type", "application/json")

// 	json.NewEncoder(w).Encode(res)

// }

// расчеты, походы во внешние API

// программа должна:
// принимать запрос с именем койна (вызов должен быть через json)
// отправлять запрос на соответоствующий апи (хз как работать со сторонними апи, для начала юзать биток или что проще всего)
// получать ответ от апи со стоимостью койна (тот-же прикол, но еще ответ нужно выводить в консоль)
// записывать в историю каждый запрос и его данные (делается автоматом при запросе = вызывается из функции запроса т.е. яв-ся его частью и пишется в мапу где ключ-порядковый №, а в данных структуры HistoryCell, должен писать ошибку при неудаче и т.п.)
// иметь метод запроса истории (для начала сойдет полный вывод всей истории в консоль через println)
// принцип ООП одна цель - один файл - файлы не знаю о существовании друг друга
//
